<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Comp\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroLib.Core\AstroLib.Core.csproj" />
    </ItemGroup>

</Project>
