# AstroLib

./: .gitignore  AstroLib Master Layout.xlsx  AstroLib.sln  AstroLib.sln.DotSettings
AstroLib.Catalog/: AstroLib.Catalog.csproj
AstroLib.Catalog/Atlas2/: Atlas2Catalog.cs  Atlas2Star.cs
AstroLib.Core/: AstroLib.Core.csproj  AstroMath.cs  Constants.cs  Text.cs
AstroLib.Core/Geometry/: 2D.cs  3D.cs  Angle.cs  Spherical.cs
AstroLib.Core/Maths/: Methods.cs
AstroLib.Core/SOFA/: Dll Import Signatures.xlsx  Sofa.cs  Structs.cs
AstroLib.Core/Utils/: DllManager.cs
AstroLib.IO/FITS/SingleImageFits/: HduHeader.cs  HduHeaderRecord.cs  SingleImageFits.cs
AstroLib.IO/FITS/_External Docs/: Example Header Strings.txt
AstroLib.Observer/: AstroLib.Observer.csproj  Atmosphere.cs  Camera.cs  Passband.cs  Shelter.cs  Site.cs  Telescope.cs  Transform.cs
Doxygen/: AstroLib.css  AstroLib_Logo.psd  Doxyfile
source/FITS/: Enums.cs  FITS.csproj
source/FITS/SingleImageFits/: HduData.cs
source/Geometry/: 2D.cs  3D.cs  Geometry.csproj  Spherical.cs
source/Imports/: DllManager.cs  Imports.csproj
source/Imports/Sofa/: Sofa.cs
tests/: Tests.csproj
tests/CatalogTests/: Atlas2CatalogTests.cs  Atlas2StarTests.cs
tests/CoreTests/: AstroMathTests.cs
tests/GeometryTests/: 2DTests.cs  3DTests.cs  AngleTests.cs  GeometryTests.csproj  SphericalTests.cs
tests/ImportsTests/: ImportsTests.csproj  SofaTests.cs
tests/SofaTests/: SofaAstronomyTests.cs  SofaStructsTests.cs  SofaTests.cs  SofaVectorMatrixTests.cs  _OldSofaTests.txt
