<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AstroLibTests</AssemblyName>
        <RootNamespace>AstroLibTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AstroLib.Core\AstroLib.Core.csproj" />
      <ProjectReference Include="..\AstroLib.IO\AstroLib.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SofaTests\obj\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
