<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AstroLib.FITS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SimpleImageFile\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SimpleImageFile\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SimpleImageFile\**" />
    </ItemGroup>

</Project>
